clear close all;
load filter01
NN=length(HPF500_16k);
BB=fft(HPF500_16k);
fs=1600;
ff=[0:NN/2]*(fs+NN);
figure(1);
plot(ff,abs(BB(1:NN/2+1)))
hold on

BB2=fft(HPF1k_16k);
plot(ff,abs(BB2(1:NN/2+1)),'r')
hold on

BB3=fft(LPF1k_16k);
figure(2)
plot(ff,abs(BB3(1:NN/2+1)))
hold on

BB3=fft(LPF4k_16k);
figure(2)
plot(ff,abs(BB3(1:NN/2+1)),'r')
hold on

[xx,fs2]=wavread('bakuon_16k.wav');
yy1=conv(xx,HPF500_16k);
yy2=conv(xx,HPF1k_16k);
yy3=conv(xx,LPF1k_16k);
yy4=conv(xx,LPF4k_16k);
wavplay(yy1,fs2,'sync');   %syncを入れることにより、実行中の再生が終わるまで、次に行かないようにする
wavplay(yy2,fs2,'sync');
wavplay(yy3,fs2,'sync');
wavplay(yy4,fs2,'sync');
