disp('②')
xx1=[1:1:5 ; 6:1:10 ; 11:1:15 ; 16:1:20 ; 21:1:25 ; 26:1:30]
disp('　')
disp('③')
xx2=xx1(2,5)
disp('　')
disp('④')
xx3=xx1([1:5],1)
disp('　')
disp('⑤')
xx4=xx1([3:6],2)
disp('　')
disp('⑥')
xx5=xx1([1:4],3)
disp('　')
disp('⑦')
xx6=[xx4;xx5]
disp('　')
disp('⑧')
xx7=[xx4,xx5]
disp('　')
disp('⑨')
xx8=[xx4;xx5]
disp('　')
disp('⑩')
xx9=[xx1(1,[1:5]) , xx1(2,[1:5])]
disp('　')
disp('⑪')
xx10=[xx1([1:6],2) , xx1([1:6],4)]

% ②6行5列の要素をxx1に代入
% ③xx1の第二行五列目の要素をxx2に代入
% ④xx1の1列目の要素すべてをxx3に代入
% ⑤xx1の2列目の3~6番目の要素をxx4に代入
% ⑥xx1の3列目の1~4番目の要素をxx5に代入
% ⑦xx4とxx5を縦つなげたものをxx6へ代入
% ⑧xx4の第一列およびxx5の第二列の要素を持つxx7
% ⑨xx3の2~5番目の要素にxx5を換算したものをxx8に代入
% ⑩xx1の第一行目と第二行目をつなげた１行ベクトルをxx9へ
% ⑪xx1の第2列目と第4列目を並べた6行2列のベクトルをxx10に代入
