%nishiguti_Q5.3.5
%M.M.=180 1分間に4分音符が180個の速度
clear ; close all
fs=48000;
x=261.6; %ドの周波数
N=fs/3; %4分音符の長さ
t1=[1:4*N]/fs; %全音符/休符の長さ
t2=[1:2*N]/fs; %2分音符/休符の長さ
t4=[1:N]/fs; %4分音符/休符の長さ
t8=[1:N/2]/fs; %8分音符/休符の長さ
t16=[1:N/4]/fs; %16分音符/休符の長さ
t32=[1:N/8]/fs; %32分音符/休符の長さ
%全音符
do1=sin(2*pi*x*t1); %ド
dos1=sin(2*pi* x*2^(1/12) *t1); %ド＃
re1=sin(2*pi* x*2^(2/12) *t1); %レ
res1=sin(2*pi* x*2^(3/12) *t1); %レ＃
mi1=sin(2*pi* x*2^(4/12) *t1); %ミ
fa1=sin(2*pi* x*2^(5/12) *t1); %ファ
fas1=sin(2*pi* x*2^(6/12) *t1); %ファ＃
so1=sin(2*pi* x*2^(7/12) *t1); %ソ
sos1=sin(2*pi* x*2^(8/12) *t1); %ソ＃
ra1=sin(2*pi* x*2^(9/12) *t1); %ラ
ras1=sin(2*pi* x*2^(10/12) *t1); %ラ＃
si1=sin(2*pi* x*2^(11/12) *t1); %シ
do01=sin(2*pi* x*2^(12/12) *t1); %ド↑
dos01=sin(2*pi* x*2^(13/12) *t1); %ド#＋1オクターブ
re01=sin(2*pi* x*2^(14/12) *t1); %レ＋1オクターブ
res01=sin(2*pi* x*2^(15/12) *t1); %レ＃＋1オクターブ
mi01=sin(2*pi* x*2^(16/12) *t1); %ミ＋1オクターブ
fa01=sin(2*pi* x*2^(17/12) *t1); %ファ＋1オクターブ
fas01=sin(2*pi* x*2^(18/12) *t1); %ファ＃＋1オクターブ
so01=sin(2*pi* x*2^(19/12) *t1); %ソ＋1オクターブ
sos01=sin(2*pi* x*2^(20/12) *t1); %ソ＃＋1オクターブ
ra01=sin(2*pi* x*2^(21/12) *t1); %ラ＋1オクターブ
ras01=sin(2*pi* x*2^(22/12) *t1); %ラ＃＋1オクターブ
si01=sin(2*pi* x*2^(23/12) *t1); %シ＋1オクターブ
2
グループスタディⅡ 第 5 回 個人課題
%2分音符
do2=sin(2*pi*x*t2); %ド
dos2=sin(2*pi* x*2^(1/12) *t2); %ド＃
re2=sin(2*pi* x*2^(2/12) *t2); %レ
res2=sin(2*pi* x*2^(3/12) *t2); %レ＃
mi2=sin(2*pi* x*2^(4/12) *t2); %ミ
fa2=sin(2*pi* x*2^(5/12) *t2); %ファ
fas2=sin(2*pi* x*2^(6/12) *t2); %ファ＃
so2=sin(2*pi* x*2^(7/12) *t2); %ソ
sos2=sin(2*pi* x*2^(8/12) *t2); %ソ＃
ra2=sin(2*pi* x*2^(9/12) *t2); %ラ
ras2=sin(2*pi* x*2^(10/12) *t2); %ラ＃
si2=sin(2*pi* x*2^(11/12) *t2); %シ
do02=sin(2*pi* x*2^(12/12) *t2); %ド↑
dos02=sin(2*pi* x*2^(13/12) *t2); %ド#＋1オクターブ
re02=sin(2*pi* x*2^(14/12) *t2); %レ＋1オクターブ
res02=sin(2*pi* x*2^(15/12) *t2); %レ＃＋1オクターブ
mi02=sin(2*pi* x*2^(16/12) *t2); %ミ＋1オクターブ
fa02=sin(2*pi* x*2^(17/12) *t2); %ファ＋1オクターブ
fas02=sin(2*pi* x*2^(18/12) *t2); %ファ＃＋1オクターブ
so02=sin(2*pi* x*2^(19/12) *t2); %ソ＋1オクターブ
sos02=sin(2*pi* x*2^(20/12) *t2); %ソ＃＋1オクターブ
ra02=sin(2*pi* x*2^(21/12) *t2); %ラ＋1オクターブ
ras02=sin(2*pi* x*2^(22/12) *t2); %ラ＃＋1オクターブ
si02=sin(2*pi* x*2^(23/12) *t2); %シ＋1オクターブ
%4分音符
do4=sin(2*pi*x*t4); %ド
dos4=sin(2*pi* x*2^(1/12) *t4); %ド＃
re4=sin(2*pi* x*2^(2/12) *t4); %レ
res4=sin(2*pi* x*2^(3/12) *t4); %レ＃
mi4=sin(2*pi* x*2^(4/12) *t4); %ミ
fa4=sin(2*pi* x*2^(5/12) *t4); %ファ
fas4=sin(2*pi* x*2^(6/12) *t4); %ファ＃
so4=sin(2*pi* x*2^(7/12) *t4); %ソ
sos4=sin(2*pi* x*2^(8/12) *t4); %ソ＃
ra4=sin(2*pi* x*2^(9/12) *t4); %ラ
ras4=sin(2*pi* x*2^(10/12) *t4); %ラ＃
si4=sin(2*pi* x*2^(11/12) *t4); %シ
do04=sin(2*pi* x*2^(12/12) *t4); %ド↑
dos04=sin(2*pi* x*2^(13/12) *t4); %ド#＋1オクターブ
re04=sin(2*pi* x*2^(14/12) *t4); %レ＋1オクターブ
res04=sin(2*pi* x*2^(15/12) *t4); %レ＃＋1オクターブ
mi04=sin(2*pi* x*2^(16/12) *t4); %ミ＋1オクターブ
fa04=sin(2*pi* x*2^(17/12) *t4); %ファ＋1オクターブ
fas04=sin(2*pi* x*2^(18/12) *t4); %ファ＃＋1オクターブ
so04=sin(2*pi* x*2^(19/12) *t4); %ソ＋1オクターブ
sos04=sin(2*pi* x*2^(20/12) *t4); %ソ＃＋1オクターブ
ra104=sin(2*pi* x*2^(21/12) *t4); %ラ＋1オクターブ
ras04=sin(2*pi* x*2^(22/12) *t4); %ラ＃＋1オクターブ
3
グループスタディⅡ 第 5 回 個人課題
si04=sin(2*pi* x*2^(23/12) *t4); %シ＋1オクターブ
do004=sin(2*pi* x*2^(24/12) *t4); %ド+2オクターブ
dos004=sin(2*pi* x*2^(25/12) *t4); %ド#+2オクターブ
%8分音符
do8=sin(2*pi*x*t8); %ド
dos8=sin(2*pi* x*2^(1/12) *t8); %ド＃
re8=sin(2*pi* x*2^(2/12) *t8); %レ
res8=sin(2*pi* x*2^(3/12) *t8); %レ＃
mi8=sin(2*pi* x*2^(4/12) *t8); %ミ
fa8=sin(2*pi* x*2^(5/12) *t8); %ファ
fas8=sin(2*pi* x*2^(6/12) *t8); %ファ＃
so8=sin(2*pi* x*2^(7/12) *t8); %ソ
sos8=sin(2*pi* x*2^(8/12) *t8); %ソ＃
ra8=sin(2*pi* x*2^(9/12) *t8); %ラ
ras8=sin(2*pi* x*2^(10/12) *t8); %ラ＃
si8=sin(2*pi* x*2^(11/12) *t8); %シ
do08=sin(2*pi* x*2^(12/12) *t8); %ド↑
dos08=sin(2*pi* x*2^(13/12) *t8); %ド#＋1オクターブ
re08=sin(2*pi* x*2^(14/12) *t8); %レ＋1オクターブ
res08=sin(2*pi* x*2^(15/12) *t8); %レ＃＋1オクターブ
mi08=sin(2*pi* x*2^(16/12) *t8); %ミ＋1オクターブ
fa08=sin(2*pi* x*2^(17/12) *t8); %ファ＋1オクターブ
fas08=sin(2*pi* x*2^(18/12) *t8); %ファ＃＋1オクターブ
so08=sin(2*pi* x*2^(19/12) *t8); %ソ＋1オクターブ
sos08=sin(2*pi* x*2^(20/12) *t8); %ソ＃＋1オクターブ
ra08=sin(2*pi* x*2^(21/12) *t8); %ラ＋1オクターブ
ras08=sin(2*pi* x*2^(22/12) *t8); %ラ＃＋1オクターブ
si08=sin(2*pi* x*2^(23/12) *t8); %シ＋1オクターブ
do008=sin(2*pi* x*2^(24/12) *t8); %ド+2オクターブ
dos008=sin(2*pi* x*2^(25/12) *t8); %ド#+2オクターブ
%16分音符
do16=sin(2*pi*x*t16); %ド
dos16=sin(2*pi* x*2^(1/12) *t16); %ド＃
re16=sin(2*pi* x*2^(2/12) *t16); %レ
res16=sin(2*pi* x*2^(3/12) *t16); %レ＃
mi16=sin(2*pi* x*2^(4/12) *t16); %ミ
fa16=sin(2*pi* x*2^(5/12) *t16); %ファ
fas16=sin(2*pi* x*2^(6/12) *t16); %ファ＃
so16=sin(2*pi* x*2^(7/12) *t16); %ソ
sos16=sin(2*pi* x*2^(8/12) *t16); %ソ＃
ra16=sin(2*pi* x*2^(9/12) *t16); %ラ
ras16=sin(2*pi* x*2^(10/12) *t16); %ラ＃
si16=sin(2*pi* x*2^(11/12) *t16); %シ
do016=sin(2*pi* x*2^(12/12) *t16); %ド↑
dos016=sin(2*pi* x*2^(13/12) *t16); %ド#＋1オクターブ
re016=sin(2*pi* x*2^(14/12) *t16); %レ＋1オクターブ
res016=sin(2*pi* x*2^(15/12) *t16); %レ＃＋1オクターブ
mi016=sin(2*pi* x*2^(16/12) *t16); %ミ＋1オクターブ
4
グループスタディⅡ 第 5 回 個人課題
fa016=sin(2*pi* x*2^(17/12) *t16); %ファ＋1オクターブ
fas016=sin(2*pi* x*2^(18/12) *t16); %ファ＃＋1オクターブ
so016=sin(2*pi* x*2^(19/12) *t16); %ソ＋1オクターブ
sos016=sin(2*pi* x*2^(20/12) *t16); %ソ＃＋1オクターブ
ra016=sin(2*pi* x*2^(21/12) *t16); %ラ＋1オクターブ
ras016=sin(2*pi* x*2^(22/12) *t16); %ラ＃＋1オクターブ
si016=sin(2*pi* x*2^(23/12) *t16); %シ＋1オクターブ
%32音符
do32=sin(2*pi*x*t32); %ド
dos32=sin(2*pi* x*2^(1/12) *t32); %ド＃
re32=sin(2*pi* x*2^(2/12) *t32); %レ
res32=sin(2*pi* x*2^(3/12) *t32); %レ＃
mi32=sin(2*pi* x*2^(4/12) *t32); %ミ
fa32=sin(2*pi* x*2^(5/12) *t32); %ファ
fas32=sin(2*pi* x*2^(6/12) *t32); %ファ＃
so32=sin(2*pi* x*2^(7/12) *t32); %ソ
sos32=sin(2*pi* x*2^(8/12) *t32); %ソ＃
ra32=sin(2*pi* x*2^(9/12) *t32); %ラ
ras32=sin(2*pi* x*2^(10/12) *t32); %ラ＃
si32=sin(2*pi* x*2^(11/12) *t32); %シ
do032=sin(2*pi* x*2^(12/12) *t32); %ド↑
dos032=sin(2*pi* x*2^(13/12) *t32); %ド#＋1オクターブ
re032=sin(2*pi* x*2^(14/12) *t32); %レ＋1オクターブ
res032=sin(2*pi* x*2^(15/12) *t32); %レ＃＋1オクターブ
mi032=sin(2*pi* x*2^(16/12) *t32); %ミ＋1オクターブ
fa032=sin(2*pi* x*2^(17/12) *t32); %ファ＋1オクターブ
fas032=sin(2*pi* x*2^(18/12) *t32); %ファ＃＋1オクターブ
so032=sin(2*pi* x*2^(19/12) *t32); %ソ＋1オクターブ
sos032=sin(2*pi* x*2^(20/12) *t32); %ソ＃＋1オクターブ
ra032=sin(2*pi* x*2^(21/12) *t32); %ラ＋1オクターブ
ras032=sin(2*pi* x*2^(22/12) *t32); %ラ＃＋1オクターブ
si032=sin(2*pi* x*2^(23/12) *t32); %シ＋1オクターブ
z2=zeros(1,fs*0.666); %2分休符
z4=zeros(1,fs*0.333); %4分休符
z8=zeros(1,fs*0.166); %8分休符
bay1=[ras8, si8, dos08,dos04,z8,fas04 ,fa04, fas04,sos04,ras08,fas01];
bay2=[fa08,fas08,dos004,fas08,fas01,z2,fas08,fas08,fas02,sos08,fas08,fa01];
bay3=[ras2,z4,so8,fa8,dos02,z8,fas04,sos04,si04,ras08,ras01];
bay4=[dos004,si04,ras08,si08,ras08,fas04,dos02,sos08,fas08,fa08,res08,fa04,fas08,z4,fas08,z4,fas02];
bay=[bay1,z4,bay2,z4,bay3,z4,bay4];
wavplay(bay,fs)
%playblocking(audioplayer(bay,fs))
filename='nishiguti_moon.wav';
audiowrite(filename,bay,fs)
