clear ; close all

fs=48000;
x=500;                            %オルゴールにおけるドの基本周波数

N4=110;                     %4分音符が一分間で110個

N=60/100;
t1=0:1/fs:N*4;                      %全音符/休符の長さ
t2=0:1/fs:N*2;                    %2分音符/休符の長さ
t4=0:1/fs:N;                     %4分音符/休符の長さ
t8=0:1/fs:N/2;                    %8分音符/休符の長さ
t16=0:1/fs:N/4;                    %16分音符/休符の長さ
t32=0:1/fs:N/8;                  %32分音符/休符の長さ



w=2*pi*x;
%8分音符のオルゴール
do1=sin(w*t8)+0.1*sin(2.75*w*t8)+sin(5.27*w*t8)+0.1*sin(8.71*w*t8);                                          %ド
dos1=sin(2^(1/12)*w*t8)+0.1*sin(2.75*2^(1/12)*w*t8)+sin(5.27*2^(1/12)*w*t8)+0.1*sin(8.71*2^(1/12)*w*t8);      %ド＃
re1=sin(2^(2/12)*w*t8)+0.1*sin(2.75*2^(2/12)*w*t8)+sin(5.27*2^(2/12)*w*t8)+0.1*sin(8.71*2^(2/12)*w*t8);       %レ
res1=sin(2^(3/12)*w*t8)+0.1*sin(2.75*2^(3/12)*w*t8)+sin(5.27*2^(3/12)*w*t8)+0.1*sin(8.71*2^(3/12)*w*t8);      %レ＃
mi1=sin(2^(4/12)*w*t8)+0.1*sin(2.75*2^(4/12)*w*t8)+sin(5.27*2^(4/12)*w*t8)+0.1*sin(8.71*2^(4/12)*w*t8);       %ミ
fa1=sin(2^(5/12)*w*t8)+0.1*sin(2.75*2^(5/12)*w*t8)+sin(5.27*2^(5/12)*w*t8)+0.1*sin(8.71*2^(5/12)*w*t8);       %ファ
fas1=sin(2^(6/12)*w*t8)+0.1*sin(2.75*2^(6/12)*w*t8)+sin(5.27*2^(6/12)*w*t8)+0.1*sin(8.71*2^(6/12)*w*t8);      %ファ＃
so1=sin(2^(7/12)*w*t8)+0.1*sin(2.75*2^(7/12)*w*t8)+sin(5.27*2^(7/12)*w*t8)+0.1*sin(8.71*2^(7/12)*w*t8);       %ソ
sos1=sin(2^(8/12)*w*t8)+0.1*sin(2.75*2^(8/12)*w*t8)+sin(5.27*2^(8/12)*w*t8)+0.1*sin(8.71*2^(8/12)*w*t8);      %ソ＃
ra1=sin(2^(9/12)*w*t8)+0.1*sin(2.75*2^(9/12)*w*t8)+sin(5.27*2^(9/12)*w*t8)+0.1*sin(8.71*2^(9/12)*w*t8);       %ラ
ras1=sin(2^(10/12)*w*t8)+0.1*sin(2.75*2^(10/12)*w*t8)+sin(5.27*2^(10/12)*w*t8)+0.1*sin(8.71*2^(10/12)*w*t8);  %ラ＃
si1=sin(2^(11/12)*w*t8)+0.1*sin(2.75*2^(11/12)*w*t8)+sin(5.27*2^(11/12)*w*t8)+0.1*sin(8.71*2^(11/12)*w*t8);   %シ
do01=sin(2^(12/12)*w*t8)+0.1*sin(2.75*2^(12/12)*w*t8)+sin(5.27*2^(12/12)*w*t8)+0.1*sin(8.71*2^(12/12)*w*t8);  %ド＋1オクターブ
dos01=sin(2^(13/12)*w*t8)+0.1*sin(2.75*2^(13/12)*w*t8)+sin(5.27*2^(13/12)*w*t8)+0.1*sin(8.71*2^(13/12)*w*t8); %ド#＋1オクターブ
re01=sin(2^(14/12)*w*t8)+0.1*sin(2.75*2^(14/12)*w*t8)+sin(5.27*2^(14/12)*w*t8)+0.1*sin(8.71*2^(14/12)*w*t8);  %レ＋1オクターブ
res01=sin(2^(15/12)*w*t8)+0.1*sin(2.75*2^(15/12)*w*t8)+sin(5.27*2^(15/12)*w*t8)+0.1*sin(8.71*2^(15/12)*w*t8); %レ＃＋1オクターブ
mi01=sin(2^(16/12)*w*t8)+0.1*sin(2.75*2^(16/12)*w*t8)+sin(5.27*2^(16/12)*w*t8)+0.1*sin(8.71*2^(16/12)*w*t8);  %ミ＋1オクターブ
fa01=sin(2^(17/12)*w*t8)+0.1*sin(2.75*2^(17/12)*w*t8)+sin(5.27*2^(17/12)*w*t8)+0.1*sin(8.71*2^(17/12)*w*t8);  %ファ＋1オクターブ
fas01=sin(2^(18/12)*w*t8)+0.1*sin(2.75*2^(18/12)*w*t8)+sin(5.27*2^(18/12)*w*t8)+0.1*sin(8.71*2^(18/12)*w*t8); %ファ＃＋1オクターブ
so01=sin(2^(19/12)*w*t8)+0.1*sin(2.75*2^(19/12)*w*t8)+sin(5.27*2^(19/12)*w*t8)+0.1*sin(8.71*2^(19/12)*w*t8);  %ソ＋1オクターブ
sos01=sin(2^(20/12)*w*t8)+0.1*sin(2.75*2^(20/12)*w*t8)+sin(5.27*2^(20/12)*w*t8)+0.1*sin(8.71*2^(20/12)*w*t8); %ソ＃＋1オクターブ
ra01=sin(2^(21/12)*w*t8)+0.1*sin(2.75*2^(21/12)*w*t8)+sin(5.27*2^(21/12)*w*t8)+0.1*sin(8.71*2^(21/12)*w*t8);  %ラ＋1オクターブ
ras01=sin(2^(22/12)*w*t8)+0.1*sin(2.75*2^(22/12)*w*t8)+sin(5.27*2^(22/12)*w*t8)+0.1*sin(8.71*2^(22/12)*w*t8); %ラ＃＋1オクターブ
si01=sin(2^(23/12)*w*t8)+0.1*sin(2.75*2^(23/12)*w*t8)+sin(5.27*2^(23/12)*w*t8)+0.1*sin(8.71*2^(23/12)*w*t8);  %シ＋1オクターブ
do001=sin(2^(24/12)*w*t8)+0.1*sin(2.75*2^(24/12)*w*t8)+sin(5.27*2^(24/12)*w*t8)+0.1*sin(8.71*2^(24/12)*w*t8);  %ド+2オクターブ
re001=sin(2^(25/12)*w*t8)+0.1*sin(2.75*2^(25/12)*w*t8)+sin(5.27*2^(25/12)*w*t8)+0.1*sin(8.71*2^(25/12)*w*t8);  %レ+2オクターブ


%2分音符のオルゴール
do02=sin(2^(12/12)*w*t2)+0.1*sin(2.75*2^(12/12)*w*t2)+sin(5.27*2^(12/12)*w*t2)+0.1*sin(8.71*2^(12/12)*w*t2);  %ド＋1オクターブ
do002=sin(2^(24/12)*w*t2)+0.1*sin(2.75*2^(24/12)*w*t2)+sin(5.27*2^(24/12)*w*t2)+0.1*sin(8.71*2^(24/12)*w*t2);  %ド+2オクターブ

%8分音符の太鼓
f1=100;
rap0=(sin(2^(9/12)*2*pi*f1*t8))-(0.3)*sin(2^(9/12)*6*pi*f1*t8)+(0.2)*sin(2^(9/12)*10*pi*f1*t8)-(0.1)*sin(2^(9/12)*14*pi*f1*t8)+(1/81)*sin(2^(9/12)*18*pi*f1*t8);
rap1=(sin(2^(21/12)*2*pi*f1*t8))-(0.3)*sin(2^(21/12)*6*pi*f1*t8)+(0.2)*sin(2^(21/12)*10*pi*f1*t8)-(0.1)*sin(2^(21/12)*14*pi*f1*t8)+(1/81)*sin(2^(21/12)*18*pi*f1*t8);
mip0=(sin(2^(4/12)*2*pi*f1*t8))-(0.3)*sin(2^(4/12)*6*pi*f1*t8)+(0.2)*sin(2^(4/12)*10*pi*f1*t8)-(0.1)*sin(2^(4/12)*14*pi*f1*t8)+(1/81)*sin(2^(4/12)*18*pi*f1*t8);
mip1=(sin(2^(16/12)*2*pi*f1*t8))-(0.3)*sin(2^(16/12)*6*pi*f1*t8)+(0.2)*sin(2^(16/12)*10*pi*f1*t8)-(0.1)*sin(2^(16/12)*14*pi*f1*t8)+(1/81)*sin(2^(16/12)*18*pi*f1*t8);

%8分音符のギター
f2=150;
dog8=0.316228*sin(2*pi*f2*t8)+2.54951*sin(2*2*pi*f2*t8)+2.24103*sin(3*2*pi*f2*t8)+0.74162*sin(4*2*pi*f2*t8)+0.583095*sin(5*2*pi*f2*t8)+0.353553*sin(6*2*pi*f2*t8)+0.0451754*sin(7*2*pi*f2*t8)+0.273861*sin(8*2*pi*f2*t8)+0.0351364*sin(9*2*pi*f2*t8);
dosg8=0.316228*sin(2^(1/12)*2*pi*f2*t8)+2.54951*sin(2^(1/12)*2*2*pi*f2*t8)+2.24103*sin(2^(1/12)*3*2*pi*f2*t8)+0.74162*sin(2^(1/12)*4*2*pi*f2*t8)+0.583095*sin(2^(1/12)*5*2*pi*f2*t8)+0.353553*sin(2^(1/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(1/12)*7*2*pi*f2*t8)+0.273861*sin(2^(1/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(1/12)*9*2*pi*f2*t8);
reg8=0.316228*sin(2^(2/12)*2*pi*f2*t8)+2.54951*sin(2^(2/12)*2*2*pi*f2*t8)+2.24103*sin(2^(2/12)*3*2*pi*f2*t8)+0.74162*sin(2^(2/12)*4*2*pi*f2*t8)+0.583095*sin(2^(2/12)*5*2*pi*f2*t8)+0.353553*sin(2^(2/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(2/12)*7*2*pi*f2*t8)+0.273861*sin(2^(2/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(2/12)*9*2*pi*f2*t8);
resg8=0.316228*sin(2^(3/12)*2*pi*f2*t8)+2.54951*sin(2^(3/12)*2*2*pi*f2*t8)+2.24103*sin(2^(3/12)*3*2*pi*f2*t8)+0.74162*sin(2^(3/12)*4*2*pi*f2*t8)+0.583095*sin(2^(3/12)*5*2*pi*f2*t8)+0.353553*sin(2^(3/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(3/12)*7*2*pi*f2*t8)+0.273861*sin(2^(3/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(3/12)*9*2*pi*f2*t8);
mig8=0.316228*sin(2^(4/12)*2*pi*f2*t8)+2.54951*sin(2^(4/12)*2*2*pi*f2*t8)+2.24103*sin(2^(4/12)*3*2*pi*f2*t8)+0.74162*sin(2^(4/12)*4*2*pi*f2*t8)+0.583095*sin(2^(4/12)*5*2*pi*f2*t8)+0.353553*sin(2^(4/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(4/12)*7*2*pi*f2*t8)+0.273861*sin(2^(4/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(4/12)*9*2*pi*f2*t8);
fag8=0.316228*sin(2^(5/12)*2*pi*f2*t8)+2.54951*sin(2^(5/12)*2*2*pi*f2*t8)+2.24103*sin(2^(5/12)*3*2*pi*f2*t8)+0.74162*sin(2^(5/12)*4*2*pi*f2*t8)+0.583095*sin(2^(5/12)*5*2*pi*f2*t8)+0.353553*sin(2^(5/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(5/12)*7*2*pi*f2*t8)+0.273861*sin(2^(5/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(5/12)*9*2*pi*f2*t8);
fasg8=0.316228*sin(2^(6/12)*2*pi*f2*t8)+2.54951*sin(2^(6/12)*2*2*pi*f2*t8)+2.24103*sin(2^(6/12)*3*2*pi*f2*t8)+0.74162*sin(2^(6/12)*4*2*pi*f2*t8)+0.583095*sin(2^(6/12)*5*2*pi*f2*t8)+0.353553*sin(2^(6/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(6/12)*7*2*pi*f2*t8)+0.273861*sin(2^(6/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(6/12)*9*2*pi*f2*t8);
sog8=0.316228*sin(2^(7/12)*2*pi*f2*t8)+2.54951*sin(2^(7/12)*2*2*pi*f2*t8)+2.24103*sin(2^(7/12)*3*2*pi*f2*t8)+0.74162*sin(2^(7/12)*4*2*pi*f2*t8)+0.583095*sin(2^(7/12)*5*2*pi*f2*t8)+0.353553*sin(2^(7/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(7/12)*7*2*pi*f2*t8)+0.273861*sin(2^(7/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(7/12)*9*2*pi*f2*t8);
sosg8=0.316228*sin(2^(8/12)*2*pi*f2*t8)+2.54951*sin(2^(8/12)*2*2*pi*f2*t8)+2.24103*sin(2^(8/12)*3*2*pi*f2*t8)+0.74162*sin(2^(8/12)*4*2*pi*f2*t8)+0.583095*sin(2^(8/12)*5*2*pi*f2*t8)+0.353553*sin(2^(8/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(8/12)*7*2*pi*f2*t8)+0.273861*sin(2^(8/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(8/12)*9*2*pi*f2*t8);
rag8=0.316228*sin(2^(9/12)*2*pi*f2*t8)+2.54951*sin(2^(9/12)*2*2*pi*f2*t8)+2.24103*sin(2^(9/12)*3*2*pi*f2*t8)+0.74162*sin(2^(9/12)*4*2*pi*f2*t8)+0.583095*sin(2^(9/12)*5*2*pi*f2*t8)+0.353553*sin(2^(9/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(9/12)*7*2*pi*f2*t8)+0.273861*sin(2^(9/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(9/12)*9*2*pi*f2*t8);
rasg8=0.316228*sin(2^(10/12)*2*pi*f2*t8)+2.54951*sin(2^(10/12)*2*2*pi*f2*t8)+2.24103*sin(2^(10/12)*3*2*pi*f2*t8)+0.74162*sin(2^(10/12)*4*2*pi*f2*t8)+0.583095*sin(2^(10/12)*5*2*pi*f2*t8)+0.353553*sin(2^(10/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(10/12)*7*2*pi*f2*t8)+0.273861*sin(2^(10/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(10/12)*9*2*pi*f2*t8);
sig8=0.316228*sin(2^(11/12)*2*pi*f2*t8)+2.54951*sin(2^(11/12)*2*2*pi*f2*t8)+2.24103*sin(2^(11/12)*3*2*pi*f2*t8)+0.74162*sin(2^(11/12)*4*2*pi*f2*t8)+0.583095*sin(2^(11/12)*5*2*pi*f2*t8)+0.353553*sin(2^(11/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(11/12)*7*2*pi*f2*t8)+0.273861*sin(2^(11/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(11/12)*9*2*pi*f2*t8);
dog18=0.316228*sin(2^(12/12)*2*pi*f2*t8)+2.54951*sin(2^(12/12)*2*2*pi*f2*t8)+2.24103*sin(2^(12/12)*3*2*pi*f2*t8)+0.74162*sin(2^(12/12)*4*2*pi*f2*t8)+0.583095*sin(2^(12/12)*5*2*pi*f2*t8)+0.353553*sin(2^(12/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(12/12)*7*2*pi*f2*t8)+0.273861*sin(2^(12/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(12/12)*9*2*pi*f2*t8);
dosg18=0.316228*sin(2^(13/12)*2*pi*f2*t8)+2.54951*sin(2^(13/12)*2*2*pi*f2*t8)+2.24103*sin(2^(13/12)*3*2*pi*f2*t8)+0.74162*sin(2^(13/12)*4*2*pi*f2*t8)+0.583095*sin(2^(13/12)*5*2*pi*f2*t8)+0.353553*sin(2^(13/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(13/12)*7*2*pi*f2*t8)+0.273861*sin(2^(13/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(13/12)*9*2*pi*f2*t8);
reg18=0.316228*sin(2^(14/12)*2*pi*f2*t8)+2.54951*sin(2^(14/12)*2*2*pi*f2*t8)+2.24103*sin(2^(14/12)*3*2*pi*f2*t8)+0.74162*sin(2^(14/12)*4*2*pi*f2*t8)+0.583095*sin(2^(14/12)*5*2*pi*f2*t8)+0.353553*sin(2^(14/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(14/12)*7*2*pi*f2*t8)+0.273861*sin(2^(14/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(14/12)*9*2*pi*f2*t8);
resg18=0.316228*sin(2^(15/12)*2*pi*f2*t8)+2.54951*sin(2^(15/12)*2*2*pi*f2*t8)+2.24103*sin(2^(15/12)*3*2*pi*f2*t8)+0.74162*sin(2^(15/12)*4*2*pi*f2*t8)+0.583095*sin(2^(15/12)*5*2*pi*f2*t8)+0.353553*sin(2^(15/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(15/12)*7*2*pi*f2*t8)+0.273861*sin(2^(15/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(15/12)*9*2*pi*f2*t8);
mig18=0.316228*sin(2^(16/12)*2*pi*f2*t8)+2.54951*sin(2^(16/12)*2*2*pi*f2*t8)+2.24103*sin(2^(16/12)*3*2*pi*f2*t8)+0.74162*sin(2^(16/12)*4*2*pi*f2*t8)+0.583095*sin(2^(16/12)*5*2*pi*f2*t8)+0.353553*sin(2^(16/12)*6*2*pi*f2*t8)+0.0451754*sin(2^(16/12)*7*2*pi*f2*t8)+0.273861*sin(2^(16/12)*8*2*pi*f2*t8)+0.0351364*sin(2^(16/12)*9*2*pi*f2*t8);

f22=300;
dog83=0.316228*sin(2*pi*f22*t8)+2.54951*sin(2*2*pi*f22*t8)+2.24103*sin(3*2*pi*f22*t8)+0.74162*sin(4*2*pi*f22*t8)+0.583095*sin(5*2*pi*f22*t8)+0.353553*sin(6*2*pi*f22*t8)+0.0451754*sin(7*2*pi*f22*t8)+0.273861*sin(8*2*pi*f22*t8)+0.0351364*sin(9*2*pi*f22*t8);
dosg83=0.316228*sin(2^(1/12)*2*pi*f22*t8)+2.54951*sin(2^(1/12)*2*2*pi*f22*t8)+2.24103*sin(2^(1/12)*3*2*pi*f22*t8)+0.74162*sin(2^(1/12)*4*2*pi*f22*t8)+0.583095*sin(2^(1/12)*5*2*pi*f22*t8)+0.353553*sin(2^(1/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(1/12)*7*2*pi*f22*t8)+0.273861*sin(2^(1/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(1/12)*9*2*pi*f22*t8);
reg83=0.316228*sin(2^(2/12)*2*pi*f22*t8)+2.54951*sin(2^(2/12)*2*2*pi*f22*t8)+2.24103*sin(2^(2/12)*3*2*pi*f22*t8)+0.74162*sin(2^(2/12)*4*2*pi*f22*t8)+0.583095*sin(2^(2/12)*5*2*pi*f22*t8)+0.353553*sin(2^(2/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(2/12)*7*2*pi*f22*t8)+0.273861*sin(2^(2/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(2/12)*9*2*pi*f22*t8);
resg83=0.316228*sin(2^(3/12)*2*pi*f22*t8)+2.54951*sin(2^(3/12)*2*2*pi*f22*t8)+2.24103*sin(2^(3/12)*3*2*pi*f22*t8)+0.74162*sin(2^(3/12)*4*2*pi*f22*t8)+0.583095*sin(2^(3/12)*5*2*pi*f22*t8)+0.353553*sin(2^(3/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(3/12)*7*2*pi*f22*t8)+0.273861*sin(2^(3/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(3/12)*9*2*pi*f22*t8);
mig83=0.316228*sin(2^(4/12)*2*pi*f22*t8)+2.54951*sin(2^(4/12)*2*2*pi*f22*t8)+2.24103*sin(2^(4/12)*3*2*pi*f22*t8)+0.74162*sin(2^(4/12)*4*2*pi*f22*t8)+0.583095*sin(2^(4/12)*5*2*pi*f22*t8)+0.353553*sin(2^(4/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(4/12)*7*2*pi*f22*t8)+0.273861*sin(2^(4/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(4/12)*9*2*pi*f22*t8);
fag83=0.316228*sin(2^(5/12)*2*pi*f22*t8)+2.54951*sin(2^(5/12)*2*2*pi*f22*t8)+2.24103*sin(2^(5/12)*3*2*pi*f22*t8)+0.74162*sin(2^(5/12)*4*2*pi*f22*t8)+0.583095*sin(2^(5/12)*5*2*pi*f22*t8)+0.353553*sin(2^(5/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(5/12)*7*2*pi*f22*t8)+0.273861*sin(2^(5/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(5/12)*9*2*pi*f22*t8);
fasg83=0.316228*sin(2^(6/12)*2*pi*f22*t8)+2.54951*sin(2^(6/12)*2*2*pi*f22*t8)+2.24103*sin(2^(6/12)*3*2*pi*f22*t8)+0.74162*sin(2^(6/12)*4*2*pi*f22*t8)+0.583095*sin(2^(6/12)*5*2*pi*f22*t8)+0.353553*sin(2^(6/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(6/12)*7*2*pi*f22*t8)+0.273861*sin(2^(6/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(6/12)*9*2*pi*f22*t8);
sog83=0.316228*sin(2^(7/12)*2*pi*f22*t8)+2.54951*sin(2^(7/12)*2*2*pi*f22*t8)+2.24103*sin(2^(7/12)*3*2*pi*f22*t8)+0.74162*sin(2^(7/12)*4*2*pi*f22*t8)+0.583095*sin(2^(7/12)*5*2*pi*f22*t8)+0.353553*sin(2^(7/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(7/12)*7*2*pi*f22*t8)+0.273861*sin(2^(7/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(7/12)*9*2*pi*f22*t8);
sosg83=0.316228*sin(2^(8/12)*2*pi*f22*t8)+2.54951*sin(2^(8/12)*2*2*pi*f22*t8)+2.24103*sin(2^(8/12)*3*2*pi*f22*t8)+0.74162*sin(2^(8/12)*4*2*pi*f22*t8)+0.583095*sin(2^(8/12)*5*2*pi*f22*t8)+0.353553*sin(2^(8/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(8/12)*7*2*pi*f22*t8)+0.273861*sin(2^(8/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(8/12)*9*2*pi*f22*t8);
rag83=0.316228*sin(2^(9/12)*2*pi*f22*t8)+2.54951*sin(2^(9/12)*2*2*pi*f22*t8)+2.24103*sin(2^(9/12)*3*2*pi*f22*t8)+0.74162*sin(2^(9/12)*4*2*pi*f22*t8)+0.583095*sin(2^(9/12)*5*2*pi*f22*t8)+0.353553*sin(2^(9/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(9/12)*7*2*pi*f22*t8)+0.273861*sin(2^(9/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(9/12)*9*2*pi*f22*t8);
rasg83=0.316228*sin(2^(10/12)*2*pi*f22*t8)+2.54951*sin(2^(10/12)*2*2*pi*f22*t8)+2.24103*sin(2^(10/12)*3*2*pi*f22*t8)+0.74162*sin(2^(10/12)*4*2*pi*f22*t8)+0.583095*sin(2^(10/12)*5*2*pi*f22*t8)+0.353553*sin(2^(10/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(10/12)*7*2*pi*f22*t8)+0.273861*sin(2^(10/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(10/12)*9*2*pi*f22*t8);
sig83=0.316228*sin(2^(11/12)*2*pi*f22*t8)+2.54951*sin(2^(11/12)*2*2*pi*f22*t8)+2.24103*sin(2^(11/12)*3*2*pi*f22*t8)+0.74162*sin(2^(11/12)*4*2*pi*f22*t8)+0.583095*sin(2^(11/12)*5*2*pi*f22*t8)+0.353553*sin(2^(11/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(11/12)*7*2*pi*f22*t8)+0.273861*sin(2^(11/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(11/12)*9*2*pi*f22*t8);
dog183=0.316228*sin(2^(12/12)*2*pi*f22*t8)+2.54951*sin(2^(12/12)*2*2*pi*f22*t8)+2.24103*sin(2^(12/12)*3*2*pi*f22*t8)+0.74162*sin(2^(12/12)*4*2*pi*f22*t8)+0.583095*sin(2^(12/12)*5*2*pi*f22*t8)+0.353553*sin(2^(12/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(12/12)*7*2*pi*f22*t8)+0.273861*sin(2^(12/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(12/12)*9*2*pi*f22*t8);
dosg183=0.316228*sin(2^(13/12)*2*pi*f22*t8)+2.54951*sin(2^(13/12)*2*2*pi*f22*t8)+2.24103*sin(2^(13/12)*3*2*pi*f22*t8)+0.74162*sin(2^(13/12)*4*2*pi*f22*t8)+0.583095*sin(2^(13/12)*5*2*pi*f22*t8)+0.353553*sin(2^(13/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(13/12)*7*2*pi*f22*t8)+0.273861*sin(2^(13/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(13/12)*9*2*pi*f22*t8);
reg183=0.316228*sin(2^(14/12)*2*pi*f22*t8)+2.54951*sin(2^(14/12)*2*2*pi*f22*t8)+2.24103*sin(2^(14/12)*3*2*pi*f22*t8)+0.74162*sin(2^(14/12)*4*2*pi*f22*t8)+0.583095*sin(2^(14/12)*5*2*pi*f22*t8)+0.353553*sin(2^(14/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(14/12)*7*2*pi*f22*t8)+0.273861*sin(2^(14/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(14/12)*9*2*pi*f22*t8);
resg183=0.316228*sin(2^(15/12)*2*pi*f22*t8)+2.54951*sin(2^(15/12)*2*2*pi*f22*t8)+2.24103*sin(2^(15/12)*3*2*pi*f22*t8)+0.74162*sin(2^(15/12)*4*2*pi*f22*t8)+0.583095*sin(2^(15/12)*5*2*pi*f22*t8)+0.353553*sin(2^(15/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(15/12)*7*2*pi*f22*t8)+0.273861*sin(2^(15/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(15/12)*9*2*pi*f22*t8);
mig183=0.316228*sin(2^(16/12)*2*pi*f22*t8)+2.54951*sin(2^(16/12)*2*2*pi*f22*t8)+2.24103*sin(2^(16/12)*3*2*pi*f22*t8)+0.74162*sin(2^(16/12)*4*2*pi*f22*t8)+0.583095*sin(2^(16/12)*5*2*pi*f22*t8)+0.353553*sin(2^(16/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(16/12)*7*2*pi*f22*t8)+0.273861*sin(2^(16/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(16/12)*9*2*pi*f22*t8);
fag183=0.316228*sin(2^(17/12)*2*pi*f22*t8)+2.54951*sin(2^(17/12)*2*2*pi*f22*t8)+2.24103*sin(2^(17/12)*3*2*pi*f22*t8)+0.74162*sin(2^(17/12)*4*2*pi*f22*t8)+0.583095*sin(2^(17/12)*5*2*pi*f22*t8)+0.353553*sin(2^(17/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(17/12)*7*2*pi*f22*t8)+0.273861*sin(2^(17/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(17/12)*9*2*pi*f22*t8);
fasg183=0.316228*sin(2^(18/12)*2*pi*f22*t8)+2.54951*sin(2^(18/12)*2*2*pi*f22*t8)+2.24103*sin(2^(18/12)*3*2*pi*f22*t8)+0.74162*sin(2^(18/12)*4*2*pi*f22*t8)+0.583095*sin(2^(18/12)*5*2*pi*f22*t8)+0.353553*sin(2^(18/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(18/12)*7*2*pi*f22*t8)+0.273861*sin(2^(18/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(18/12)*9*2*pi*f22*t8);
sog183=0.316228*sin(2^(19/12)*2*pi*f22*t8)+2.54951*sin(2^(19/12)*2*2*pi*f22*t8)+2.24103*sin(2^(19/12)*3*2*pi*f22*t8)+0.74162*sin(2^(19/12)*4*2*pi*f22*t8)+0.583095*sin(2^(19/12)*5*2*pi*f22*t8)+0.353553*sin(2^(19/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(19/12)*7*2*pi*f22*t8)+0.273861*sin(2^(19/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(19/12)*9*2*pi*f22*t8);
sosg183=0.316228*sin(2^(20/12)*2*pi*f22*t8)+2.54951*sin(2^(20/12)*2*2*pi*f22*t8)+2.24103*sin(2^(20/12)*3*2*pi*f22*t8)+0.74162*sin(2^(20/12)*4*2*pi*f22*t8)+0.583095*sin(2^(20/12)*5*2*pi*f22*t8)+0.353553*sin(2^(20/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(20/12)*7*2*pi*f22*t8)+0.273861*sin(2^(20/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(20/12)*9*2*pi*f22*t8);
rag183=0.316228*sin(2^(21/12)*2*pi*f22*t8)+2.54951*sin(2^(21/12)*2*2*pi*f22*t8)+2.24103*sin(2^(21/12)*3*2*pi*f22*t8)+0.74162*sin(2^(21/12)*4*2*pi*f22*t8)+0.583095*sin(2^(21/12)*5*2*pi*f22*t8)+0.353553*sin(2^(21/12)*6*2*pi*f22*t8)+0.0451754*sin(2^(21/12)*7*2*pi*f22*t8)+0.273861*sin(2^(21/12)*8*2*pi*f22*t8)+0.0351364*sin(2^(21/12)*9*2*pi*f22*t8);





%4分音符のギター
f3=150;
dog4=0.316228*sin(2*pi*f3*t4)+2.54951*sin(2*2*pi*f3*t4)+2.24103*sin(3*2*pi*f3*t4)+0.74162*sin(4*2*pi*f3*t4)+0.583095*sin(5*2*pi*f3*t4)+0.353553*sin(6*2*pi*f3*t4)+0.0451754*sin(7*2*pi*f3*t4)+0.273861*sin(8*2*pi*f3*t4)+0.0351364*sin(9*2*pi*f3*t4);
dosg4=0.316228*sin(2^(1/12)*2*pi*f3*t4)+2.54951*sin(2^(1/12)*2*2*pi*f3*t4)+2.24103*sin(2^(1/12)*3*2*pi*f3*t4)+0.74162*sin(2^(1/12)*4*2*pi*f3*t4)+0.583095*sin(2^(1/12)*5*2*pi*f3*t4)+0.353553*sin(2^(1/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(1/12)*7*2*pi*f3*t4)+0.273861*sin(2^(1/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(1/12)*9*2*pi*f3*t4);
reg4=0.316228*sin(2^(2/12)*2*pi*f3*t4)+2.54951*sin(2^(2/12)*2*2*pi*f3*t4)+2.24103*sin(2^(2/12)*3*2*pi*f3*t4)+0.74162*sin(2^(2/12)*4*2*pi*f3*t4)+0.583095*sin(2^(2/12)*5*2*pi*f3*t4)+0.353553*sin(2^(2/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(2/12)*7*2*pi*f3*t4)+0.273861*sin(2^(2/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(2/12)*9*2*pi*f3*t4);
resg4=0.316228*sin(2^(3/12)*2*pi*f3*t4)+2.54951*sin(2^(3/12)*2*2*pi*f3*t4)+2.24103*sin(2^(3/12)*3*2*pi*f3*t4)+0.74162*sin(2^(3/12)*4*2*pi*f3*t4)+0.583095*sin(2^(3/12)*5*2*pi*f3*t4)+0.353553*sin(2^(3/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(3/12)*7*2*pi*f3*t4)+0.273861*sin(2^(3/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(3/12)*9*2*pi*f3*t4);
mig4=0.316228*sin(2^(4/12)*2*pi*f3*t4)+2.54951*sin(2^(4/12)*2*2*pi*f3*t4)+2.24103*sin(2^(4/12)*3*2*pi*f3*t4)+0.74162*sin(2^(4/12)*4*2*pi*f3*t4)+0.583095*sin(2^(4/12)*5*2*pi*f3*t4)+0.353553*sin(2^(4/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(4/12)*7*2*pi*f3*t4)+0.273861*sin(2^(4/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(4/12)*9*2*pi*f3*t4);
fag4=0.316228*sin(2^(5/12)*2*pi*f3*t4)+2.54951*sin(2^(5/12)*2*2*pi*f3*t4)+2.24103*sin(2^(5/12)*3*2*pi*f3*t4)+0.74162*sin(2^(5/12)*4*2*pi*f3*t4)+0.583095*sin(2^(5/12)*5*2*pi*f3*t4)+0.353553*sin(2^(5/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(5/12)*7*2*pi*f3*t4)+0.273861*sin(2^(5/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(5/12)*9*2*pi*f3*t4);
fasg4=0.316228*sin(2^(6/12)*2*pi*f3*t4)+2.54951*sin(2^(6/12)*2*2*pi*f3*t4)+2.24103*sin(2^(6/12)*3*2*pi*f3*t4)+0.74162*sin(2^(6/12)*4*2*pi*f3*t4)+0.583095*sin(2^(6/12)*5*2*pi*f3*t4)+0.353553*sin(2^(6/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(6/12)*7*2*pi*f3*t4)+0.273861*sin(2^(6/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(6/12)*9*2*pi*f3*t4);
sog4=0.316228*sin(2^(7/12)*2*pi*f3*t4)+2.54951*sin(2^(7/12)*2*2*pi*f3*t4)+2.24103*sin(2^(7/12)*3*2*pi*f3*t4)+0.74162*sin(2^(7/12)*4*2*pi*f3*t4)+0.583095*sin(2^(7/12)*5*2*pi*f3*t4)+0.353553*sin(2^(7/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(7/12)*7*2*pi*f3*t4)+0.273861*sin(2^(7/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(7/12)*9*2*pi*f3*t4);
sosg4=0.316228*sin(2^(8/12)*2*pi*f3*t4)+2.54951*sin(2^(8/12)*2*2*pi*f3*t4)+2.24103*sin(2^(8/12)*3*2*pi*f3*t4)+0.74162*sin(2^(8/12)*4*2*pi*f3*t4)+0.583095*sin(2^(8/12)*5*2*pi*f3*t4)+0.353553*sin(2^(8/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(8/12)*7*2*pi*f3*t4)+0.273861*sin(2^(8/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(8/12)*9*2*pi*f3*t4);
rag4=0.316228*sin(2^(9/12)*2*pi*f3*t4)+2.54951*sin(2^(9/12)*2*2*pi*f3*t4)+2.24103*sin(2^(9/12)*3*2*pi*f3*t4)+0.74162*sin(2^(9/12)*4*2*pi*f3*t4)+0.583095*sin(2^(9/12)*5*2*pi*f3*t4)+0.353553*sin(2^(9/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(9/12)*7*2*pi*f3*t4)+0.273861*sin(2^(9/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(9/12)*9*2*pi*f3*t4);
rasg4=0.316228*sin(2^(10/12)*2*pi*f3*t4)+2.54951*sin(2^(10/12)*2*2*pi*f3*t4)+2.24103*sin(2^(10/12)*3*2*pi*f3*t4)+0.74162*sin(2^(10/12)*4*2*pi*f3*t4)+0.583095*sin(2^(10/12)*5*2*pi*f3*t4)+0.353553*sin(2^(10/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(10/12)*7*2*pi*f3*t4)+0.273861*sin(2^(10/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(10/12)*9*2*pi*f3*t4);
sig4=0.316228*sin(2^(11/12)*2*pi*f3*t4)+2.54951*sin(2^(11/12)*2*2*pi*f3*t4)+2.24103*sin(2^(11/12)*3*2*pi*f3*t4)+0.74162*sin(2^(11/12)*4*2*pi*f3*t4)+0.583095*sin(2^(11/12)*5*2*pi*f3*t4)+0.353553*sin(2^(11/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(11/12)*7*2*pi*f3*t4)+0.273861*sin(2^(11/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(11/12)*9*2*pi*f3*t4);
dog14=0.316228*sin(2^(12/12)*2*pi*f3*t4)+2.54951*sin(2^(12/12)*2*2*pi*f3*t4)+2.24103*sin(2^(12/12)*3*2*pi*f3*t4)+0.74162*sin(2^(12/12)*4*2*pi*f3*t4)+0.583095*sin(2^(12/12)*5*2*pi*f3*t4)+0.353553*sin(2^(12/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(12/12)*7*2*pi*f3*t4)+0.273861*sin(2^(12/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(12/12)*9*2*pi*f3*t4);
dosg14=0.316228*sin(2^(13/12)*2*pi*f3*t4)+2.54951*sin(2^(13/12)*2*2*pi*f3*t4)+2.24103*sin(2^(13/12)*3*2*pi*f3*t4)+0.74162*sin(2^(13/12)*4*2*pi*f3*t4)+0.583095*sin(2^(13/12)*5*2*pi*f3*t4)+0.353553*sin(2^(13/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(13/12)*7*2*pi*f3*t4)+0.273861*sin(2^(13/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(13/12)*9*2*pi*f3*t4);
reg14=0.316228*sin(2^(14/12)*2*pi*f3*t4)+2.54951*sin(2^(14/12)*2*2*pi*f3*t4)+2.24103*sin(2^(14/12)*3*2*pi*f3*t4)+0.74162*sin(2^(14/12)*4*2*pi*f3*t4)+0.583095*sin(2^(14/12)*5*2*pi*f3*t4)+0.353553*sin(2^(14/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(14/12)*7*2*pi*f3*t4)+0.273861*sin(2^(14/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(14/12)*9*2*pi*f3*t4);
resg14=0.316228*sin(2^(15/12)*2*pi*f3*t4)+2.54951*sin(2^(15/12)*2*2*pi*f3*t4)+2.24103*sin(2^(15/12)*3*2*pi*f3*t4)+0.74162*sin(2^(15/12)*4*2*pi*f3*t4)+0.583095*sin(2^(15/12)*5*2*pi*f3*t4)+0.353553*sin(2^(15/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(15/12)*7*2*pi*f3*t4)+0.273861*sin(2^(15/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(15/12)*9*2*pi*f3*t4);
mig14=0.316228*sin(2^(16/12)*2*pi*f3*t4)+2.54951*sin(2^(16/12)*2*2*pi*f3*t4)+2.24103*sin(2^(16/12)*3*2*pi*f3*t4)+0.74162*sin(2^(16/12)*4*2*pi*f3*t4)+0.583095*sin(2^(16/12)*5*2*pi*f3*t4)+0.353553*sin(2^(16/12)*6*2*pi*f3*t4)+0.0451754*sin(2^(16/12)*7*2*pi*f3*t4)+0.273861*sin(2^(16/12)*8*2*pi*f3*t4)+0.0351364*sin(2^(16/12)*9*2*pi*f3*t4);

% 2分音符ギター
rasg2=0.316228*sin(2^(10/12)*2*pi*f3*t2)+2.54951*sin(2^(10/12)*2*2*pi*f3*t2)+2.24103*sin(2^(10/12)*3*2*pi*f3*t2)+0.74162*sin(2^(10/12)*4*2*pi*f3*t2)+0.583095*sin(2^(10/12)*5*2*pi*f3*t2)+0.353553*sin(2^(10/12)*6*2*pi*f3*t2)+0.0451754*sin(2^(10/12)*7*2*pi*f3*t2)+0.273861*sin(2^(10/12)*8*2*pi*f3*t2)+0.0351364*sin(2^(10/12)*9*2*pi*f3*t2);
mig2=0.316228*sin(2^(4/12)*2*pi*f3*t2)+2.54951*sin(2^(4/12)*2*2*pi*f3*t2)+2.24103*sin(2^(4/12)*3*2*pi*f3*t2)+0.74162*sin(2^(4/12)*4*2*pi*f3*t2)+0.583095*sin(2^(4/12)*5*2*pi*f3*t2)+0.353553*sin(2^(4/12)*6*2*pi*f3*t2)+0.0451754*sin(2^(4/12)*7*2*pi*f3*t2)+0.273861*sin(2^(4/12)*8*2*pi*f3*t2)+0.0351364*sin(2^(4/12)*9*2*pi*f3*t2);



%休符
z2=zeros(1,57601);    %2分休符
z4=zeros(1,28801);    %4分休符
z8=zeros(1,14401);    %8分休符

%間
z=zeros(1,3000);

%指数減衰を加えた音符作成
a=-20*log(0.5);             % 0.05秒で0.5倍に減衰 
ee8=exp(-a*t8);              % 指数減衰関数を代入(8分音符)
ee2=exp(-a*t2);              % 指数減衰関数を代入(2分音符)
ee4=exp(-a*t4);              % 指数減衰関数を代入(4分音符)
%8分音符オルゴール
do1=ee8.*do1;               do01=ee8.*do01;              do001=ee8.*do001;
dos1=ee8.*dos1;             dos01=ee8.*dos01;            do02=ee2.*do02;
re1=ee8.*re1;               re01=ee8.*re01;              do002=ee2.*do002;
res1=ee8.*res1;             res01=ee8.*res01;            re001=ee8.*re001;
mi1=ee8.*mi1;               mi01=ee8.*mi01;              
fa1=ee8.*fa1;               fa01=ee8.*fa01;
fas1=ee8.*fas1;             fas01=ee8.*fas01;
so1=ee8.*so1;               so01=ee8.*so01; 
sos1=ee8.*sos1;             sos01=ee8.*sos01;   
ra1=ee8.*ra1;               ra01=ee8.*ra01; 
ras1=ee8.*ras1;             ras01=ee8.*ras01; 
si1=ee8.*si1;               si01=ee8.*si01; 

%8分音符の太鼓
rap0=ee8.*rap0;               rap1=ee8.*rap1;
mip0=ee8.*mip0;              mip1=ee8.*mip1;

b=-5*log(0.5);
ee88=exp(-b*t8);              % 指数減衰関数を代入(8分音符)
ee44=exp(-b*t4);              % 指数減衰関数を代入(4分音符)
ee22=exp(-b*t2);              % 指数減衰関数を代入(2分音符)

%8分音符ギター
dog8=ee88.*dog8;               dog18=ee88.*dog18;              
dosg8=ee88.*dosg8;             dosg18=ee88.*dosg18;            
reg8=ee88.*reg8;               reg18=ee88.*reg18;              
resg8=ee88.*resg8;             resg18=ee88.*resg18;            
mig8=ee88.*mig8;               mig18=ee88.*mig18;              
fag8=ee88.*fag8;               
fasg8=ee88.*fasg8;          
sog8=ee88.*sog8;                
sosg8=ee88.*sosg8;             
rag8=ee88.*rag8;               
rasg8=ee88.*rasg8;             
sig8=ee88.*sig8;               

dog83=ee88.*dog83;               dog183=ee88.*dog183;              
dosg83=ee88.*dosg83;             dosg183=ee88.*dosg183;            
reg83=ee88.*reg83;               reg183=ee88.*reg183;              
resg83=ee88.*resg83;             resg183=ee88.*resg183;            
mig83=ee88.*mig83;               mig183=ee88.*mig183;              
fag83=ee88.*fag83;               fag183=ee88.*fag183; 
fasg83=ee88.*fasg83;             sog183=ee88.*sog183; 
sog83=ee88.*sog83;               sosg183=ee88.*sosg183; 
sosg83=ee88.*sosg83;             rag183=ee88.*rag183; 
rag83=ee88.*rag83;               
rasg83=ee88.*rasg83;             
sig83=ee88.*sig83;               


%4分音符ギター
dog4=ee44.*dog4;               dog14=ee44.*dog14;              
dosg4=ee44.*dosg4;             dosg14=ee44.*dosg14;            
reg4=ee44.*reg4;               reg14=ee44.*reg14;              
resg4=ee44.*resg4;             resg14=ee44.*resg14;            
mig4=ee44.*mig4;               mig14=ee44.*mig14;              
fag4=ee44.*fag4;               
fasg4=ee44.*fasg4;          
sog4=ee44.*sog4;                
sosg4=ee44.*sosg4;             
rag4=ee44.*rag4;               
rasg4=ee44.*rasg4;             
sig4=ee44.*sig4;               

% 2分音符ギター
rasg2=ee22.*rasg2;
mig2=ee22.*mig2;


%立ち上がりの作成
w=0.1/2000:1;   %先頭の4000点に傾きをつける
rap0(1:1001)=w.*rap0(1:1001);     rap1(1:1001)=w.*rap1(1:1001);
mip0(1:1001)=w.*mip0(1:1001);     mip1(1:1001)=w.*mip1(1:1001);

%4分音符ギター
q=0.1/500:1; 
dog4(1:101)=q.*dog4(1:101);              dog14(1:101)=q.*dog14(1:101);              
dosg4(1:101)=q.*dosg4(1:101);            dosg14(1:101)=q.*dosg14(1:101);           
reg4(1:101)=q.*reg4(1:101);              reg4(1:101)=q.*reg14(1:101);            
resg4(1:101)=q.*resg4(1:101);            resg14(1:101)=q.*resg14(1:101);             
mig4(1:101)=q.*mig4(1:101);              mig14(1:101)=q.*mig14(1:101);             
fag4(1:101)=q.*fag4(1:101);               
fasg4(1:101)=q.*fasg4(1:101);          
sog4(1:101)=q.*sog4(1:101);                
sosg4(1:101)=q.*sosg4(1:101);            
rag4(1:101)=q.*rag4(1:101);              
rasg4(1:101)=q.*rasg4(1:101);              
sig4(1:101)=q.*sig4(1:101);    

% 8分音符ギター
dog8(1:101)=q.*dog8(1:101);              dog18(1:101)=q.*dog18(1:101);              
dosg8(1:101)=q.*dosg8(1:101);            dosg18(1:101)=q.*dosg18(1:101);           
reg8(1:101)=q.*reg8(1:101);              reg18(1:101)=q.*reg18(1:101);            
resg8(1:101)=q.*resg8(1:101);            resg18(1:101)=q.*resg18(1:101);             
mig8(1:101)=q.*mig8(1:101);              mig18(1:101)=q.*mig18(1:101);             
fag8(1:101)=q.*fag8(1:101);               
fasg8(1:101)=q.*fasg8(1:101);          
sog8(1:101)=q.*sog8(1:101);                
sosg8(1:101)=q.*sosg8(1:101);            
rag8(1:101)=q.*rag8(1:101);              
rasg8(1:101)=q.*rasg8(1:101);              
sig8(1:101)=q.*sig8(1:101);    

dog83(1:101)=q.*dog83(1:101);              dog183(1:101)=q.*dog183(1:101);              
dosg83(1:101)=q.*dosg83(1:101);            dosg183(1:101)=q.*dosg183(1:101);           
reg83(1:101)=q.*reg83(1:101);              reg183(1:101)=q.*reg183(1:101);            
resg83(1:101)=q.*resg83(1:101);            resg183(1:101)=q.*resg183(1:101);             
mig83(1:101)=q.*mig83(1:101);              mig183(1:101)=q.*mig183(1:101);             
fag83(1:101)=q.*fag83(1:101);              fag183(1:101)=q.*fag183(1:101); 
fasg83(1:101)=q.*fasg83(1:101);            fasg183(1:101)=q.*fasg183(1:101); 
sog83(1:101)=q.*sog83(1:101);              sog183(1:101)=q.*sog183(1:101); 
sosg83(1:101)=q.*sosg83(1:101);            sosg183(1:101)=q.*sosg183(1:101); 
rag83(1:101)=q.*rag83(1:101);              rag183(1:101)=q.*rag183(1:101); 
rasg83(1:101)=q.*rasg83(1:101);            
sig83(1:101)=q.*sig83(1:101);    


% 2分音符ギター
rasgg2(1:101)=q.*rasg2(1:101);              
mig2(1:101)=q.*mig2(1:101);    

%曲作成
% ハ短調-シミラにフラット
x1 = [do001 sos01 so01 sos01 do001 sos01 so01 sos01 si01 sos01 so01 sos01 si01 sos01 so01 sos01 si01 sos01 so01 sos01 si01 sos01 so01 sos01 do001 sos01 so01 sos01 do002];
y1 = [do01 z8 res01 z8 do01 z8 res01 z8 re01 z8 fa01 z8 re01 z8 fa01 z8 si1 z8 re01 z8 fa01 z8 re01 z8 do01 z8 res01 z8 do02];
xy1=x1+y1;

x2 = [do001 sos01 so01 sos01 do001 sos01 so01 sos01 re001 ra01 re001 do001 re001 ra01 re001 do001 re001 do001 ra01 do001 re001 do001 ra01 do001 do001 ra01 so01 ra01 do002];
y2=[do01 z8 res01 z8 do01 z8 res01 z8 do01 z8 re01 z8 fas01 z8 re01 z8 do01 z8 re01 z8 fas01 z8 re01 z8 do01 z8 mi01 z8 do02];
% ハ短調-ファソドにフラット
rap=rap0;
mip=mip0;
zz2=[rap z8 z8 z8 z8 z8 rap z8 rap z8 z8 z8 z8 z8 rap z8 rap z8 z8 z8 mip z8 z8 z8 rap z8 z8 z8 z2];
zz2=zz2/max(abs(zz2))*5;
xyz2=x2+y2+zz2;


% ハ短調-シミラにフラット
x33=[sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8 fasg183 z8 fasg183 z8 fasg183 z8 fasg183 z8];
x33=x33/max(abs(x33))*0.2;
x333=[resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 resg183 dog183 reg183 sig83 reg183 sig83 reg183 sig83 reg183 sig83];
x333=x333/max(abs(x333))*0.99;
x3=x33+x333;
% ハ短調-ファソドにフラット
ga=460832-460824;
za=zeros(1,ga); 
zz3=[rag4 z8 sig4 dog14 mig18 rag4 z8 z8 z8 z8 z8 z8 rag4 z8 sig4 dog14 mig18 resg14 z8 z8 z8 z8 z8 z8 za];
xz3=x3+zz3;

% ハ短調-シミラにフラット
x44=[fasg183 z8 fasg183 z8 fasg183 z8 fasg183 z8 rag183 z8 rag183 z8 rag183 z8 rag183 z8 rag183 z8 rag183 z8 rag183 z8 rag183 z8 sog183 z8 sog183 z8 sog183 z8 sog183 z8];
x44=x44/max(abs(x44))*0.2;
x444=[reg183 sig83 reg183 reg183 reg183 sig83 reg183 reg183 mig183 dog183 mig183 dog183 mig183 dog183 mig183 dog183 fag183 dog183 fag183 dog183 fag183 dog183 fag183 dog183 fag183 reg183 fag183 reg183 fag183 reg183 fag183 reg183];
x444=x444/max(abs(x444))*0.99;
x4=x44+x444;
% ハ短調-ファソドにフラット
gb=460832-460816;
zb=zeros(1,gb); 
zz4=[sog4 z8 rasg8 sig4 sosg4 fasg4 rasg2 fasg4 mig2 rasg4 reg14 mig14 z8 reg18 dog14 sig4 zb];
xz4=x4+zz4;

zc=zeros(1,3000-2000);
A = [xy1 z xyz2 z xz3 zc xz4];
A=A/max(abs(A))*0.99; %最大値を1未満にする
% % zz3=zz3/max(abs(zz3))*0.99; %最大値を1未満にする
% % zz4=zz4/max(abs(zz4))*0.99; %最大値を1未満にする
% % xz3=xz3/max(abs(xz3))*0.99; %最大値を1未満にする
% % xz4=xz4/max(abs(xz4))*0.99; %最大値を1未満にする
playblocking(audioplayer(A,fs))
% wavplay(A,fs)

filename='nishiguti_Frantic Factory.wav';
audiowrite(filename,A,fs)


