clear; close all;
[x,fs]=audioread('aiueok_fem1.wav');
Len=length(x);
figure(1);
subplot(1,3,1)   %3行3列に図形を並べる
aa=x(9000:12000);    %「あ」の拡大表
plot(aa)
grid on

subplot(1,3,2)   
ii=x(13000:16000); %い
plot(ii)
grid on

subplot(1,3,3)  
ee=x(21000:23000); %え
plot(ee)
grid on

N=1024;    %2^10
m=0;


a1=aa(m+1:m+N);
aa1=a1.*hanning(N);
a=[aa1; zeros(N,1)]
A1=fft(a);
Aamp1=abs(A1(1:N+1));
ff=[0:N] *(4000/N);
figure(2);
subplot(1,3,1)   %3行3列に図形を並べる
plot(ff,Aamp1);
xlabel('周波数(Hz)');

i1=ii(m+1:m+N);
ii1=i1.*hanning(N);
i=[ii1; zeros(N,1)]
I1=fft(i);
Iamp1=abs(I1(1:N+1));
ff=[0:N] *(4000/N);
subplot(1,3,2)   %3行3列に図形を並べる
plot(ff,Iamp1);
xlabel('周波数(Hz)');

e1=ee(m+1:m+N);
ee1=e1.*hanning(N);
e=[ee1; zeros(N,1)]
E1=fft(e);
Eamp1=abs(E1(1:N+1));
ff=[0:N] *(4000/N);
subplot(1,3,3)   %3行3列に図形を並べる
plot(ff,Eamp1);
xlabel('周波数(Hz)');
