%7.1.1
clear close all;
fs=8000;
tt=[1:fs]/fs; %1秒
f=500;
xx1=sin(2*pi*f*tt);

f=1000;
xx2=sin(2*pi*f*tt)/2;

xx3= xx1 + xx2;

xx1=xx1';
xx2=xx2';
xx3=xx3';
figure(1);
subplot(3,1,1);
plot(xx1);
axis([1 100 -1 1]);  %xmin xmax ymin ymax
subplot(3,1,2);
plot(xx2);
axis([1 100 -1 1]);
subplot(3,1,3);
plot(xx3);
axis([1 100 -1 1]);

N=1024;    %2^10
m=0;
x1=xx1(m+1:m+N);
xxx1=x1.*hanning(N);
x=[xxx1; zeros(N,1)]
X1=fft(x);
Xamp1=abs(X1(1:N+1));
ff=[0:N] *(4000/N);
figure(2);
plot(ff,Xamp1);
xlabel('周波数(Hz)');

x2=xx2(m+1:m+N);
xxx2=x2.*hanning(N);
y=[xxx2; zeros(N,1)]
X2=fft(y);
Xamp2=abs(X2(1:N+1));
ff=[0:N] *(4000/N);
figure(3);
plot(ff,Xamp2);
xlabel('周波数(Hz)');


x3=xx3(m+1:m+N);
xxx3=x3.*hanning(N);
z=[xxx3; zeros(N,1)]
X3=fft(z);
Xamp3=abs(X3(1:N+1));
ff=[0:N] *(4000/N);
figure(4);
plot(ff,Xamp3);
xlabel('周波数(Hz)');






